/* ---------------------nav--------------------- */
* {
    color: rgb(81, 78, 128);
}

nav {
    width: 100%;
    height: 100px;
    background-color: rgb(231, 109, 103);
    color: rgb(81, 78, 128);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-wrap: wrap;
}

ul li {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

nav ul {
    width: 25%;
}

.logo {
    width: 25%;
    height: 45px;
}

a {
    text-decoration: none;
}

.menuimg {
    width: 80%;
    height: 50px;
}

.tattle-logo {
    width: 20%;
    height: 40px;
}

h3 {
    font-size: 24px;
    font-weight: 100;
}

/* ------------------------main----------------------------  */
.main-container{
    width: 80%;
    margin: auto;
}
.img1,
.img2 {
    width: 100%;
    margin-top: 18px;
    max-width: 1200px;
   
}

.imgdiv {
    text-align: center;
    margin: auto;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 20px;

}
.section1{
    width: 80%;
    margin: auto;
    overflow-wrap: break-word;
    text-wrap: wrap;

}
.section2{
    width: 80%;
    margin: auto;
}

.section2 p {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

h2 {
    margin-bottom: 4rem;
}
.PHTsect{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}
.divSec{
    width: 100%;
    margin: auto;
}




/* ------------------------Align-Div-------------------------------- */
.PHTsect{
    margin-bottom: 5rem;
}

.PHTsect p {
    font-size: smaller;
    margin-bottom: 2rem;
}

h1 {
    font-size: 50px;
    line-height: 56px;
    max-width: none;
    font-weight: 600;
    margin-bottom: 4rem;
    margin-top: 6rem;
    gap: 5px;

}

p {
    font-size: 18px;
    max-width: none;
    margin-bottom: 2rem;
}

span {
    color: rgb(231, 109, 103);
}

/* ----------------------Box-Div----------------------------------- */

.website {
    width: 75%;
    text-align: center;
    background-color: rgb(252, 191, 164);
    border-radius: 12px;
    padding: 24px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 100;


}

.Playthrough {
    width: 75%;
    text-align: center;
    background-color: rgb(255, 235, 203);
    font-size: 36px;
    border-radius: 12px;
    line-height: 40px;
    padding: 24px;
    margin-top: 10px;
    margin-bottom: 5rem;


}

.divSec {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ---------------------footer--------------------------------------------------- */
.footerContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15%;
}

.f-links {
    display: flex;
    flex-direction: column;
}

.f-links a:hover {
    font-size: 15px;
    text-decoration: none;
}

.react-logo,
.github-logo,
.twitter-logo {
    width: 25%;
    height: 30px;
}

#tattle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#tattle h3 {
    color: rgb(231, 109, 103);
    font-size: 36px;
    font-weight: 100;
}

.tattle-logo2 {
    width: 60%;
    height: 80px;
}

.f-para {
    font-size: 0.8em;
    margin-top: 25%;
    opacity: 0.6;
}

footer {
    margin-top: 25%;
}

/* -------------Media Query---tab-pc----------------- ------------*/

@media(min-width:768px) {

    /* ------------MQ-nav---------------- */
    .logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;

    }

    nav ul {
        display: block;
        justify-content: space-between;
        align-items: center;
        display: flex;
        gap: 20px;
    }

    .hamburge {
        display: none;
    }

    /* -------------MQ-main------ */
    .PH-div {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 40px;
      /* border: 1px solid black; */
        
    }
    .PH-div h4{
        margin: 0;
        padding: 0;
    }
    .PH-div .ph-div-para{
        font-weight: 800;
        font-size: 1em;
    }
    .PH-div .ph-div-para2{
        font-weight: 300;
        font-size: 1em;
    }
    
    /* -------------MQ-footer------------ */
    .f-para {
        margin-top: 2%;
        margin-bottom: 4%;
        margin-right: 4%;
    }

    footer {
        margin-left: 18%;
        margin-top: 4%;
    }

    .f-logo {
        margin-left: 30%;
    }

    #tattle {
        margin-top: 0;
    }

    .footerContainer {
        width: 80%;
        gap: 5%;
    }

    .f-links {
        width: 30%;
        margin-top: 2%;
    }

    .f-logo {
        margin-top: 4%;
    }

    .f-links a {
        margin-top: 1%;
    }

    .f-links {
        margin-top: 4%;
    }

}

/* -----------------media-query--phone---------------------- */

@media(min-width:0px) and (max-width: 768px) {
    .tattle-logo {
        width: 50%;
    }

    nav h3 {
        margin-left: 4%;
    } 

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-left: 2%;
        gap: 4px; */
    } 
    .imgdiv{
        max-width: 100%;
    }

    nav,
    .logo {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: none;
    }

    .f-links {
        max-width: 25%;
        margin-top: 8%;

    }

    .f-links a {
        margin-top: 2%;
        font-size: 0.9em;
    }

    .f-logo {
        margin-top: 7%;
        margin-left: 2%;
    }

    .footerContainer {
        gap: 15%;
    }

}